
?   không hoạc chỉ có 1
* kkhoong hoặc nhiều
+ 1 hoặc nhiều
\d 0_9
\w : ký tựtương đương [a-zA-Z_0-9]

(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$    ngày sinh
var dateerrors = false;
var yearReg = '(201[4-9]|202[0-9])';            ///< Allows a number between 2014 and 2029
var monthReg = '(0[1-9]|1[0-2])';               ///< Allows a number between 00 and 12
var dayReg = '(0[1-9]|1[0-9]|2[0-9]|3[0-1])';   ///< Allows a number between 00 and 31
var hourReg = '([0-1][0-9]|2[0-3])';            ///< Allows a number between 00 and 24
var minReg = '([0-5][0-9])';
// (19(6[048]|7[26]|8[048]|9[26])|20(0[048]|1[26])) ngày
// ngày  ^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[13-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$
   POSITIVE_INTEGERS = "^\\+*\\d+$";
         POSITION_DOUBLE = "^\\+*\\d+(\\.\\d+)*$";
     FULL_NAME = "^\\p{Lu}\\p{Ll}+( \\p{Lu}\\p{Ll}+)*$";

     BIRTH_DAY = "^(?:0[1-9]|[12][0-9]|3[01])[-/.](?:0[1-9]|1[012])[-/.](?:19\\d{2}|20[01][0-9]|2022)$";

     SALARY = "\\d{7,}(\\.\\d+)*$";
     GENDER = "^[a-zA-Z]+$";

     TELEPHONE_NUMBER = "^0\\d{9}$";
     EMAIL_ADDRESS = "^\\w+([.-]?\\w+)*@[a-z]+\\.(\\w+){2,}(\\.\\w{2,3})?";
     ADDRESS = "^\\d*(\\s\\w+)+|(\\w+)(\\s\\w+)+$";
     INPUT = "^\\w+(\\s\\w+)*$";
     AREA = "^([3-9]\\d+(.\\d+)*)|(\\d){3,}(.\\d+)*$";
     STANDARD_NAME = "^[A-Z]\\w+$";
     MAXIMUM_PEOPLE = "^([1-9]|(1\\d))$";
     mail  "\\w+@\\w+(\\.\\w+){1,2}";